# github-copilot-appmod-java

./: .gitignore  README.md  app-background.md  hackathon-prerequisites.md  legacy-app-background.md  modernization-guide.md
.devcontainer/: devcontainer.json
app/: pom.xml
app/src/main/java/com/example/dao/: UserDAO.java
app/src/main/java/com/example/model/: User.java
app/src/main/java/com/example/servlet/: ApplicationStartupListener.java  UserServlet.java
app/src/main/java/com/example/util/: DatabaseConnection.java  DatabaseInitializer.java  SampleSQL.java
app/src/main/resources/: call-stored-procedure.bat  database.sql  stored-procedure.sql
app/src/main/webapp/: index.jsp
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/WEB-INF/views/: user-form.jsp  users.jsp
